# CoronaApi

./: CoronaStats.sln  README.md
CoronaStats.Api/: CoronaStats.api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoronaStats.Api/Controllers/v1/: ContinentsController.cs  CountriesController.cs
CoronaStats.Api/Domain/Continent/Queries/: GetContinentStatisticsHandler.cs  GetContinentStatisticsRequest.cs
CoronaStats.Api/Domain/Country/Queries/: GetCountriesStatisticsHandler.cs  GetCountriesStatisticsRequest.cs
CoronaStats.Api/Properties/: launchSettings.json
CoronaStats.Api/StartupExtensions/: ConfigureSwaggerOptions.cs
CoronaStats.Business/: CoronaStats.Business.csproj  RapidApiCovidApi.cs  RapidApiCovidStatistics.cs
CoronaStats.Business/Common/: Constants.cs
CoronaStats.Business/Helpers/: ContinentStatisticsBuilder.cs  CountryStatisticsBuilder.cs  StatisticsBuilder.cs
CoronaStats.Business/Interfaces/: IRapidApiCovidApi.cs  IRapidApiCovidStatistics.cs
CoronaStats.Business/Models/: CovidApiCases.cs  CovidApiDeaths.cs  CovidApiModel.cs  CovidApiResponse.cs  CovidApiTests.cs
CoronaStats.Business/StartupExtensions/: Startup.cs
CoronaStats.Core/: Class1.cs
CoronaStats.Core/Config/: RapidApiConfig.cs
CoronaStats.Core/Models/: ActiveStats.cs  CategoryStatistics.cs  ContinentStatistics.cs  ContinentStats.cs  CountryStatistics.cs  CountryStats.cs  DeathStats.cs  NewStats.cs
